# jakarta-lab-1

./: LICENSE  README.md  pom.xml  requests.http
src/main/java/pl/edu/pg/eti/kask/rpg/: DataStore.java  InitData.java
src/main/java/pl/edu/pg/eti/kask/rpg/character/: package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/character/dto/: CreateCharacterRequest.java  GetCharacterResponse.java  GetCharactersResponse.java  GetProfessionResponse.java  GetProfessionsResponse.java  UpdateCharacterRequest.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/character/entity/: Character.java  Profession.java  Skill.java
src/main/java/pl/edu/pg/eti/kask/rpg/character/repository/: CharacterRepository.java  ProfessionRepository.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/character/service/: CharacterService.java  ProfessionService.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/character/servlet/: CharacterServlet.java  PortraitServlet.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/configuration/: InitializedData.java
src/main/java/pl/edu/pg/eti/kask/rpg/controller/: Config.java
src/main/java/pl/edu/pg/eti/kask/rpg/creature/entity/: Creature.java
src/main/java/pl/edu/pg/eti/kask/rpg/datastore/: DataStore.java
src/main/java/pl/edu/pg/eti/kask/rpg/repository/: Repository.java
src/main/java/pl/edu/pg/eti/kask/rpg/servlet/: AuthMethods.java  HttpHeaders.java  MimeTypes.java  ServletUtility.java  UrlFactory.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/social/network/: package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/user/: package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/user/authentication/: package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/user/context/: UserContext.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/user/dto/: CreateUserRequest.java  GetUserResponse.java  GetUsersResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/user/entity/: User.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/user/repository/: UserRepository.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/rpg/view/: Config.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/about/: about.html  about.xhtml
src/main/webapp/character_edit/: character_edit.js
src/main/webapp/character_view/: character_view.html
src/main/webapp/resources/character/css/: character_view.css
src/main/webapp/users/: comment_create.xhtml  comment_edit.xhtml  comment_view.xhtml  user_add.xhtml  user_comments_list.xhtml  users_list.xhtml
(+44 files in other folders)
